server.port=8001
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=serverCloudApi.entitys
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.application.name=server-provider-user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clouduser?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root